<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/WarningMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please answer ALL fields!"
            android:textAlignment="center"
            android:textColor="@color/warningColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Instruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter water sample information below"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sample Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location (PA)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Water Color (Clear, Brown, etc.)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editpH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="pH Level"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editHardness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hardness Level (ppm)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Submit" />

    </LinearLayout>


</RelativeLayout>