<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/List"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sample List"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Analyze"
        android:layout_width="2dp"
        android:layout_height="11dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Analyze"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NewSample"
        app:layout_constraintStart_toEndOf="@+id/List" />

    <Button
        android:id="@+id/NewSample"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorAccent"
        android:text="New Sample"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sizelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/Analyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>