<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sample_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/crimson_text"
                android:text="sampleName"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/darker_gray"
                app:srcCompat="@drawable/bar" />

            <TextView
                android:id="@+id/ph_title"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="pH Level"
                android:textColor="#232C66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="The pH levels for this water sample are (not) within an acceptable range."
                android:textColor="@color/safe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phdesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="pH Levels of water are generally okay to use if it is between 6 and 8 pH. Please note that the pH of the water alone does not mean it is safe to drink, just to test the acidity of the water."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ppm_title"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Hardness Level"
                android:textColor="#232C66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ppmedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="The hardness levels for the water sample are (not) within an accepted range."
                android:textColor="@color/safe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ppmdesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Hardness is a measure of Calcium Carbonate in the water. It is generally recorded in ppm for Calcium Carbonate and also in mg/L. While Hardness is not a health threat, it should be taken under consideration when chosing water. High levels of Hardness can be a problem for aesthetics mainly, and it is common to use water with moderate levels of Hardness. Moderate Hardness can be from 60 to 120 ppm."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Color"
                android:textColor="#232C66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coloredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="The color of this water sample could mean that it can contain ()."
                android:textColor="@color/safe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Color in water is not always a bad sign but it can represent different minerals in a water sample. In pipes that are made out of iron and lead rust can pollute the water and create changes in color."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Please note that the color of the water does not exactly mean that the water is polluted, but it should be taken into consideration."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="For more information on water color see the links below."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="#232C66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="Location has not yet been incorporated into the app."
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Summary"
                android:textColor="#232C66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sumedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="From the information given on this water sample it is (safe/unsafe/unsure) (to drink/if it is safe)."
                android:textColor="@color/safe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Professional testing may be beneficial as a water test such as this is not always reliable and there are sometimes hidden dangers that can happen. For consumer use this may be all that is needed."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="For more information on home testing and water safety you can use these resources:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="http://environmentalservicelab.com/docs/PSU%20-%20Water%20Testing%20Interpretation.pdf"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="http://environmentalservicelab.com/docs/PSU%20-%20Water%20Testing%20Interpretation.pdf"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="https://www.ewg.org/enviroblog/2016/03/five-reasons-your-tap-water-changed-color" />

            <TextView
                android:id="@+id/link3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="http://environmentalservicelab.com/docs/PSU%20-%20Water%20Testing%20Interpretation.pdf"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="https://www.epa.gov/sites/production/files/2015-11/documents/2005_09_14_faq_fs_homewatertesting.pdf"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>